info face="Roboto" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pTvx2B_g8MG9swG8aXh0yly0.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=295   y=0     width=11    height=53    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=34   x=117   y=487   width=19    height=19    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=41    y=341   width=39    height=52    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=36   x=0     y=226   width=35    height=67    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=37   x=0     y=118   width=47    height=54    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=38   x=0     y=172   width=45    height=54    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=39   x=149   y=487   width=7     height=19    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=275   y=410   width=20    height=75    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=41   x=295   y=406   width=20    height=75    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=42   x=187   y=478   width=32    height=32    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=43   x=266   y=274   width=35    height=38    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=44   x=136   y=487   width=13    height=22    xoffset=1     yoffset=58    xadvance=18    page=0  chnl=15
char id=45   x=35    y=332   width=20    height=9     xoffset=4     yoffset=40    xadvance=28    page=0  chnl=15
char id=46   x=55    y=329   width=11    height=12    xoffset=4     yoffset=56    xadvance=20    page=0  chnl=15
char id=47   x=256   y=315   width=27    height=56    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=48   x=169   y=221   width=34    height=54    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=49   x=251   y=52    width=22    height=52    xoffset=6     yoffset=15    xadvance=41    page=0  chnl=15
char id=50   x=137   y=168   width=36    height=53    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=51   x=0     y=293   width=35    height=54    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=52   x=79    y=445   width=38    height=52    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=53   x=163   y=275   width=35    height=53    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=54   x=117   y=433   width=35    height=54    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=55   x=119   y=329   width=36    height=52    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=56   x=203   y=221   width=34    height=54    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=57   x=198   y=275   width=34    height=53    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=58   x=277   y=0     width=12    height=40    xoffset=4     yoffset=28    xadvance=20    page=0  chnl=15
char id=59   x=47    y=118   width=14    height=53    xoffset=2     yoffset=27    xadvance=20    page=0  chnl=15
char id=60   x=241   y=176   width=31    height=36    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=61   x=147   y=106   width=31    height=24    xoffset=5     yoffset=32    xadvance=41    page=0  chnl=15
char id=62   x=259   y=104   width=31    height=35    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=63   x=237   y=220   width=32    height=54    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=64   x=0     y=0     width=58    height=66    xoffset=3     yoffset=17    xadvance=64    page=0  chnl=15
char id=65   x=112   y=0     width=49    height=52    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=66   x=117   y=381   width=38    height=52    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=67   x=94    y=169   width=43    height=54    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=68   x=40    y=452   width=39    height=52    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=69   x=134   y=223   width=35    height=52    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=70   x=207   y=168   width=34    height=52    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=71   x=134   y=52    width=41    height=54    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=72   x=203   y=0     width=41    height=52    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=73   x=35    y=280   width=10    height=52    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=74   x=173   y=168   width=34    height=53    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=75   x=161   y=0     width=42    height=52    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=76   x=244   y=0     width=33    height=52    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=77   x=58    y=0     width=54    height=52    xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=78   x=0     y=347   width=41    height=52    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=79   x=45    y=223   width=44    height=54    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=80   x=78    y=393   width=39    height=52    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=81   x=90    y=52    width=44    height=62    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=82   x=0     y=453   width=40    height=52    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=83   x=0     y=399   width=39    height=54    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=84   x=175   y=52    width=42    height=52    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=85   x=39    y=399   width=39    height=53    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=15
char id=86   x=47    y=171   width=47    height=52    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=87   x=0     y=66    width=61    height=52    xoffset=1     yoffset=15    xadvance=63    page=0  chnl=15
char id=88   x=45    y=277   width=45    height=52    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=89   x=89    y=223   width=45    height=52    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=90   x=80    y=329   width=39    height=52    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=91   x=272   y=139   width=15    height=72    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=92   x=221   y=423   width=32    height=56    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=93   x=287   y=139   width=15    height=72    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=178   y=104   width=29    height=26    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=95   x=58    y=52    width=32    height=9     xoffset=1     yoffset=66    xadvance=34    page=0  chnl=15
char id=96   x=128   y=114   width=19    height=11    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=97   x=232   y=275   width=34    height=40    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=98   x=155   y=329   width=34    height=55    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=99   x=226   y=382   width=34    height=40    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=100  x=189   y=328   width=34    height=55    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=101  x=191   y=383   width=35    height=40    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=102  x=283   y=312   width=25    height=55    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=103  x=152   y=433   width=35    height=54    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=104  x=223   y=328   width=33    height=54    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=105  x=292   y=211   width=11    height=54    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=106  x=241   y=106   width=18    height=70    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=107  x=127   y=275   width=36    height=54    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=108  x=35    y=226   width=10    height=54    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=109  x=61    y=130   width=55    height=39    xoffset=4     yoffset=28    xadvance=62    page=0  chnl=15
char id=110  x=260   y=371   width=33    height=39    xoffset=4     yoffset=28    xadvance=41    page=0  chnl=15
char id=111  x=155   y=384   width=36    height=40    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=112  x=217   y=52    width=34    height=54    xoffset=4     yoffset=28    xadvance=40    page=0  chnl=15
char id=113  x=187   y=424   width=34    height=54    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=114  x=273   y=52    width=22    height=39    xoffset=4     yoffset=28    xadvance=26    page=0  chnl=15
char id=115  x=315   y=406   width=32    height=40    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=116  x=269   y=212   width=23    height=49    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=117  x=293   y=367   width=33    height=39    xoffset=4     yoffset=29    xadvance=41    page=0  chnl=15
char id=118  x=205   y=130   width=36    height=38    xoffset=0     yoffset=29    xadvance=36    page=0  chnl=15
char id=119  x=116   y=130   width=52    height=38    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
char id=120  x=168   y=130   width=37    height=38    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=121  x=90    y=275   width=37    height=54    xoffset=-1    yoffset=29    xadvance=36    page=0  chnl=15
char id=122  x=315   y=446   width=32    height=38    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=123  x=61    y=61    width=22    height=69    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=83    y=61    width=6     height=61    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=125  x=253   y=422   width=22    height=69    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=126  x=89    y=114   width=39    height=16    xoffset=4     yoffset=38    xadvance=47    page=0  chnl=15
